# open(file, mode)
# mode:
# "x" - 将创建一个文件，如果文件存在则返回错误
# "a" - 如果指定的文件不存在，将创建一个文件
# "w" - 如果指定的文件不存在，将创建一个文件

# 创建文件并追加内容
cf = open('data', 'a')
# 追加内容
cf.write('你好，我是小明！\n')
# 关闭文件
cf.close()
